PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = minhtuan2004@
DB_NAME = shopdb
JWT_SECRET=NHOM_4
REFRESH_TOKEN_SECRET=GDUIT
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
MONGO_URI = "mongodb+srv://MinhTuan:1234@cluster0.aj4tx.mongodb.net/managerStore?retryWrites=true&w=majority&appName=Cluster0"